# secu

./: build.gradle  settings.gradle
comp/common-utils/src/main/java/com/sp/sc/: Person.java
server/basic-test/: build.gradle
server/basic-test/src/main/java/com/sp/sc/: BasicTestApplication.java
server/basic-test/src/main/java/com/sp/sc/web/: BasicTestApplication.java
server/basic-test/src/main/java/com/sp/sc/web/config/: SecurityConfig.java
server/basic-test/src/main/java/com/sp/sc/web/controller/: HomeController.java  SecurityMessage.java
server/basic-test/src/test/java/com/sp/sc/: Test1.java
server/login-basic/: build.gradle
server/login-basic/src/main/java/com/sp/sc/web/: LoginBasicApplication.java
server/login-basic/src/main/java/com/sp/sc/web/config/: CustomAuthDetails.java  RequestInfo.java  SecurityConfig.java
server/login-basic/src/main/java/com/sp/sc/web/controller/: HomeController.java
server/login-basic/src/main/resources/static/js/: bootstrap.bundle.js
server/login-basic/src/main/resources/templates/: index.html
server/login-custom-filter/: build.gradle
server/login-custom-filter/src/main/java/com/sp/sc/web/: CustomLoginApp.java
server/login-custom-filter/src/main/java/com/sp/sc/web/config/: CustomLoginFilter.java  SecurityConfig.java
server/login-custom-filter/src/main/java/com/sp/sc/web/controller/: HomeController.java  StudentController.java  TeacherController.java
server/login-custom-filter/src/main/java/com/sp/sc/web/student/: Student.java  StudentAuthenticationToken.java  StudentManager.java
server/login-custom-filter/src/main/java/com/sp/sc/web/teacher/: Teacher.java  TeacherAuthenticationToken.java  TeacherManager.java
server/login-custom-filter/src/main/resources/static/css/: intro.css
src/main/java/com/practice/secu/: SecuApplication.java
src/test/java/com/practice/secu/: SecuApplicationTests.java
